<!DOCTYPE html lang="en">
<html>
<head>
   <meta charset="UTF-8">
   <title>戏曲-杜义诚</title>
   <link rel="stylesheet" href="../fa/css/all.css">
   <link rel="stylesheet" href="../CSS/main.css">
   <link rel="stylesheet" href="../CSS/others.css">
    <style>
       body {
           overflow: hidden;
       }
        header {
           background: url(../IMG/titleBG.png) no-repeat left;
           line-height: 3rem;
           height: 3rem;
       }
        .head {
           user-select: none;
       }
        .ico {
           background: url(../IMG/index_img/2.png) center no-repeat;
           border-radius: 50%;
           background-size: cover;
       }

       main {
           background-color: rgba(173, 216, 230, .15);
       }
        a {
           text-decoration: none;
       }
        #column5 h2 {
           text-align: center;
           color: #b72526;
           font-family: "微软雅黑";
           font-size: 24px;
           font-weight: bold;
           margin: 30px 0;
       }
        .player {
           width: 720px;
           height: 430px;
           margin: 20px auto;
           padding: 20px;
           border-radius: 4px;
           background: #999999;
           position: relative;
           float: left;
       }
        .player video {
           display: none;
           width: 90%;
           height: 90%;
           margin: 0 auto;
       }
        .player .control {
           position: absolute;
           bottom: 10px;
           width: 680px;
       }
        /*按钮*/
       .player,
       .btn {
           display: inline-block;
           font-size: 20px;
           color: #EFF;
           margin: 15px 5px;
       }
        .player,
       .progress,
       .timer {
           display: inline-block;
       }
        /*进度条*/
       .player .progress {
           width: 420px;
           height: 10px;
           border-radius: 3px;
           overflow: hidden;
           background-color: #555;
           cursor: pointer;
           margin: 0 10px 0 0;
       }
        /*播放进度*/
       .player .progress .line {
           width: 0;
           height: 100%;
           background-color: #FFF;
       }
        /*时间*/
       .player .timer {
           width: 130px;
           height: 20px;
           line-height: 20px;
           color: #FFF;
           font-size: 14px;
       }
   </style>
   <link rel="stylesheet" href="../fa/css/all.css">
   <link rel="stylesheet" href="../CSS/main.css">
   <link rel="stylesheet" href="../CSS/others.css">
</head>
<body>
   <navigation>
       <header>
           <div class="logo"></div>
           <span id="backHome">话聊传统文化</span>
       </header>
   </navigation>
   <main>
       <div class="head">
           <div class="ico"></div>
           <span id="title" id="p0">中国戏曲</span>
       </div>
       <article>
           <div id="column5">
               <h2>经典剧目呈现--《金水桥》选段</h2>
               <div class="player">
                   <video id="video">
                       <source src="../VIDEOS/1.mp4" type="video/ogg">
                   </video>
                   <!--控制台-->
                   <section class="control">
                       <!--播放/暂停-->
                       <a href="javascript:;" class="btn fa fa-play"></a>
                       <!--进度条-->
                       <div class="progress" width="420">
                           <div class="line"></div>
                       </div>
                       <!--时间-->
                       <div class="timer"><span class="current"> 00:00:00</span>/<span class="total">
                               00:00:00</span></div>
                       <!--音量-->
                       <a href="javascript:;" class="btn volume fa fa-volume-up"></a>
                       <!--全屏-->
                       <a href="javascript:;" class="btn fa fa-expand"></a>
                   </section>
                   <a href="javascript:;" class="btn fa fa-lightbulb" style="float: right;">!</a>
               </div>
               <p id="p0">中国戏曲，作为一种古老而独特的艺术形式，源远流长，具有深厚的文化底蕴和艺术魅力。</p>
               <p>《金水桥》这一剧目不仅在京剧、豫剧、晋剧、北路梆子等多个剧种中流传，还体现了中国戏曲的综合性特点。中国戏曲融合了文学、音乐、舞蹈、美术、武术、杂技以及表演艺术等多种元素，通过演员的表演实现戏曲的全部功能。
               </p>
               <p id="p1">其主要讲述了唐朝秦叔宝之孙秦英在金水桥玩耍钓鱼，因误会打死詹太师，引发的一系列故事。这一剧目通过生动的舞台形象和曲折的故事情节，展现了戏曲在叙事、人物塑造和情感表达上的艺术魅力。
               </p>
               <p>在表演上，演员需要掌握唱、念、做、打等基本功，通过唱腔、念白、身段、动作等表演形式，将角色的性格、情感和故事情节生动地呈现在观众面前。</p>
               <p>《金水桥》作为多个剧种的共同剧目，体现了中国戏曲剧种的多样性。</p>
               <p id="p2">中国戏曲作为一种非物质文化遗产，需要得到传承和发展。《金水桥》等传统剧目作为戏曲艺术的瑰宝，需要得到更多的关注和保护。</p>
           </div>
       </article>
       <a href="#">
           <div class="backTo fas fa-angle-up"></div>
       </a>
       <a href="../index.html">
           <div class="backTo fas fa-home" style="bottom: 7rem;"></div>
       </a>
   </main>
   <footer>
       <p>2212630630杜义诚</p>
   </footer>
</body>
<script src="../JS/PlayVideo.js"></script>
<script type="text/javascript" src="../JS/main.js"></script>
</html>