<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>字画-杜义诚</title>
   <link rel="stylesheet" href="../fa/css/all.css">
   <link rel="stylesheet" href="../CSS/main.css">
   <link rel="stylesheet" href="../CSS/others.css">
   <style>
       header {
           background: url(../IMG/titleBG.png) no-repeat left;
           line-height: 3rem;
           height: 3rem;
       }
        .head {
           user-select: none;
       }
        .ico {
           background: url(../IMG/index_img/4.png) center no-repeat;
           border-radius: 50%;
           background-size: cover;
       }

       main {
           background-color: rgba(173, 216, 230, .5);
       }
        body {
           perspective: 1000px;
       }
        .outer {
           user-select: none;
           transform-style: preserve-3d;
           width: 500px;
           height: 333px;
           border: 2px black solid;
           position: relative;
           margin: 3rem auto;
            >img {
               position: absolute;
               transition: 1s;
           }
       }
        .outer:hover>*:first-child {
           transform: rotateY(30deg);
            +img {
               transform: rotateY(60deg);
                +img {
                   transform: rotateY(0deg);
                    +img {
                       transform: rotateY(0deg);
                        +img {
                           transform: rotateY(-60deg);
                            +img {
                               transform: rotateY(-30deg);
                           }
                       }
                   }
               }
           }
       }
        .outer:active {
           animation: scrollBox 6s infinite linear;
            >*:first-child {
               transform: rotateY(60deg) translateZ(700px);
                +img {
                   transform: rotateY(120deg) translateZ(700px);
                    +img {
                       transform: rotateY(180deg) translateZ(700px);
                        +img {
                           transform: rotateY(-180deg) translateZ(-700px);
                            +img {
                               transform: rotateY(-120deg) translateZ(700px);
                                +img {
                                   transform: rotateY(-60deg) translateZ(700px);
                               }
                           }
                       }
                   }
               }
           }
       }
        @keyframes scrollBox {
           50% {
               transform: rotateY(180deg);
           }
            100% {
               transform: rotateY(360deg);
           }
       }
   </style>
   </style>
</head>
<body>
   <navigation>
       <div class="nav">
           <a href="../index.html">
               <div class="navin"></div>
           </a>
       </div>
       <header>
           <div class="logo"></div>
           <span id="backHome">话聊传统文化</span>
       </header>
   </navigation>
   <main>
       <div class="outer">
           <img src="../IMG/scriptsAndPaintings/1.png">
           <img src="../IMG/scriptsAndPaintings/2.png">
           <img src="../IMG/scriptsAndPaintings/3.png">
           <img src="../IMG/scriptsAndPaintings/4.png">
           <img src="../IMG/scriptsAndPaintings/5.png">
           <img src="../IMG/scriptsAndPaintings/6.png">
           <img src="../IMG/scriptsAndPaintings/0.png">
       </div>
       <div class="head">
           <div class="ico"></div>
           <span id="title" id="p0">中国字画</span>
       </div>
       <p style="text-align: center;">（长按）</p>
       <article>
           <h1 id="p0" style="text-align: center;">中国字画，作为中华文化的瑰宝，具有深厚的历史底蕴和独特的艺术魅力。</h1>
            <h2>一、定义与分类</h2>
            <p>中国字画，简称“字画”，是书法和绘画的统称。其中，书法即是指文字书写的艺术，而绘画则是指用笔、墨、颜色在帛、布、绢、纸、绫等上面创作的视觉艺术。</p>
            <p>书法分类：
               篆书：分为大篆和小篆，大篆即籀书，小篆由大篆省改而来，如秦代的小篆。
               隶书：始于汉代，字形扁平，笔画简洁。
               楷书：字形方正，笔画规范，易于辨识，是现代书法的基础。
               行书：介于楷书和草书之间，书写流畅，具有节奏感。
               草书：笔画连绵，结构简省，变化多端。</p>
           <p>绘画分类：
               从内容来看，可分为人物画、山水画、花鸟画等。
               从技巧上可分为粗笔（泼墨）、细（工）笔、写意、工笔等。
               从用料上可分为帛本、布本、绢本、纸本等。
               从时代上可分为古画、新画、近代画、现代画等。</p>
           <h2 id="p1">二、特点</h2>
            <p>构图性：中国画的构图讲究简洁、空灵，注重意境的营造，通过虚实对比、疏密安排等手法，营造出深远悠远的意境。
               色彩性：中国画的色彩比较简洁，主要以墨色为主，辅以少量其他颜色，通过墨色的浓淡变化来表现色彩的效果。
               笔墨性：笔墨是中国画的两大基本要素，通过不同的笔法和墨法，可以创造出丰富多样的艺术效果。
               诗意性：中国画与中国诗歌、书法有着密切的联系，讲究诗意和禅意，将诗歌、书法的意境融入到绘画中。
               线性：中国画以线造型为基础，线条是构成中国画形象的重要元素，通过不同的线条可以表现出不同的事物和情感。
               写意性：中国画讲究写意，注重主观情感的表达，通过笔墨来抒发情感、寄托情怀。</p>
           <h2 id="p2">三、技法</h2>
            <p>中国画技法包括山水、人物、花鸟画的基本绘画技法，其中最显著的特点是以墨线为基础，用以表现物象的轮廓、明暗、质感，同时通过墨线还可表达作画者的思想和精神。中国画技法中，用笔要讲究提按、顺逆、快慢、转折、正侧、藏露等变化，运笔方法包括中锋、侧锋、藏锋、露锋、逆锋、顺锋等。
           </p>
            <h2>四、保养与收藏</h2>
            <p>由于书画作品的材料都是纤维质的纸张和丝绢，在保存和收藏时需要注意防潮、防光、防尘。藏室要保持适宜的温湿度，避免阳光直射作品。欣赏字画时要戴上手套，避免直接接触作品，以免被汗渍污染和指甲划破。若字画出现折痕或污渍，需要进行专业的修复和清洗。
           </p>
        </article>
       <a href="#">
           <div class="backTo fas fa-angle-up"></div>
       </a>
       <a href="../index.html">
           <div class="backTo fas fa-home" style="bottom: 7rem;"></div>
       </a>
   </main>
   <footer>
       <p>2212630630杜义诚</p>
   </footer>
</body>
<script type="text/javascript" src="../JS/main.js"></script>
</html>